#Temporary index for unavailable sources and javadocs
#Wed Jul 25 14:41:29 EDT 2018
com.oracle\:ojdbc6\:12.1.0.1-atlassian-hosted\:sources=true
com.oracle\:ojdbc6\:12.1.0.1-atlassian-hosted\:javadoc=true
